# City Skyline - Hyprlax Configuration
# Urban nightscape with depth

# Night sky - static background
layer /home/sandwich/Develop/hyprlax/examples/city/layer0_sky.png 0.0 1.0 0.0

# Stars - very slow drift
layer /home/sandwich/Develop/hyprlax/examples/city/layer1_stars.png 0.1 0.8 0.0

# Far skyline - slow movement, heavy blur
layer /home/sandwich/Develop/hyprlax/examples/city/layer2_far_skyline.png 0.3 1.0 3.5

# Mid skyline - medium movement, moderate blur
layer /home/sandwich/Develop/hyprlax/examples/city/layer3_mid_skyline.png 0.5 1.0 2.0

# Near buildings - faster movement, slight blur
layer /home/sandwich/Develop/hyprlax/examples/city/layer4_near_skyline.png 0.8 1.0 0.8

# Street foreground - normal speed, sharp
layer /home/sandwich/Develop/hyprlax/examples/city/layer5_street.png 1.0 1.0 0.0

# Animation settings
duration 1.2
shift 180
easing expo
